events {}
http {
    server {
        listen 5002;
        server_name localhost;

        location /users/ {
            proxy_pass http://users-service:5000/;
        }

        location /routes/ {
            proxy_pass http://routes-service:5000/;
        }

        location /aq/ {
            proxy_pass http://aq-service:5000/;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}
