{
  "name": "Ecosister",
  "short_name": "Ecosister",
  "description": "A route planner for finding healthier and more pleasant routes by air quality, traffic noise and green vegetation.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation": "portrait",
  "display": "standalone"
}
